# shipmentStoppage

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/openport/shipmentStoppage/: ShipmentStoppageApplication.java
src/main/java/com/openport/shipmentStoppage/controller/: Controller.java
src/main/java/com/openport/shipmentStoppage/entity/: ShipmentStoppage.java
src/main/java/com/openport/shipmentStoppage/model/: OrderDetail.java  PingDetail.java
src/main/java/com/openport/shipmentStoppage/repository/: ShipmentStoppageRepository.java
src/main/java/com/openport/shipmentStoppage/service/: RepositoryService.java  ShipmentStoppageService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback.xml
src/test/java/com/openport/shipmentStoppage/: ShipmentStoppageApplicationTests.java
