server.port = 4002
logging.level.com.sun.mail.imap=DEBUG


app.marketapi.token=956ab996ae4a82fdba4915c4db52570c

##Connection with server
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://18.188.65.28:3306/opentm_db
spring.datasource.username = root
spring.datasource.password = Openport@123lmkt

spring.datasource.url1 = jdbc:mysql://18.188.65.28:3306/openport
spring.datasource.username1 = root
spring.datasource.password1 = Openport@123lmkt

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maxLifetime=100000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.pool-name=sql-pool
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.generate-ddl = true
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow