server.port = 4002
logging.level.com.sun.mail.imap=DEBUG


app.marketapi.token=956ab996ae4a82fdba4915c4db52570c

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.10.1.145:3306/opentm_db
spring.datasource.username = root
spring.datasource.password = Lmkt@12345

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maxLifetime=100000
spring.datasource.hikari.connection-timeout=80000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.pool-name=sql-pool
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.generate-ddl = true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
